DATABASE_URL=postgres://passthepigs:helloworld123@//cloudsql/passthepigs-megalol:useast-4:passthepigs-db/passthepigs
GS_BUCKET_NAME=passthepigs-megalol.appspot.com
SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
GOOGLE_CLOUD_PROJECT=passthepigs-megalol
USE_CLOUD_SQL_AUTH_PROXY=true